A1Q3a - Second Chance Notes
===========================

So the key to understanding this was understanding the tutorial examples:

In forward (rdemo1) the printf occurs *before* the recursion:

    void forward(void) {
      int n = read_int();
      if (n != READ_INT_FAIL) {
        printf("%d\n", n);
        forward();
      }
    }

In other words:
* print the number
* move on to the rest of the numbers

In reverse (rdemo2) the printf occurs *after* the recursion:

    void reverse(void) {
      int n = read_int();
      if (n != READ_INT_FAIL) {
        reverse();
        printf("%d\n", n);
      }
    }

In other words:
  * move on to the rest of the numbers
  * print the number  


For this question, we want to:
  * print the number
  * move on to the rest of the numbers
  * print the number  


    void forward_reverse(void) {
      int n = read_int();
      if (n != READ_INT_FAIL) {
        printf("%d\n", n);
        forward_reverse();
        printf("%d\n", n);
      }
    }
