A1Q3c - Second Chance Notes
===========================

Ah, the dreaded Q3c that seemed to frustrate so many students

To quote many students on piazza:
"How the #%*@! do I know what the first and the last numbers are, 
 when I'm in the middle?!?"
 
Well, many of you figured out that you can pass along the first
number as a parameter (it remains unchanged in the recursion).

This was demonstarted in 'rdemo5'.

The key to getting the last number is to make your recursive function
**always return the last number**.

This was demonstrated in 'rdemo4', but is clearest in 'rdemo4/main2.c'

    int get_last(int previous) {
      int n = read_int();
      if (n == READ_INT_FAIL) {
        return previous;
      } else {
        int last = get_last(n);
        // ... AT THIS POINT, YOU KNOW THE LAST NUMBER
        return last;
      }
    }

So you want to modify this example to also include the first value

    int print_between(int first, int previous) {
      int n = read_int();
      if (n == READ_INT_FAIL) {
        return previous;
      } else {
        int last = get_last(first, n);
        
        // You now know: n, the first, and the last number
        // you have to decide if you should print "n" or not
        
        if (__________) {
          printf("%d\n", n);
        }
        
        return last;
      }
    }

One thing that tripped up many of you is that for the logic that
goes in the blank __________ above, you have to consider that
the first number might be larger than the last number.

The number 3 is between 1 and 6, but the number 3 is also between 6 and 1
