A1Q1 - Second Chance Notes
==========================

In general:
1) Don't forget to assert any requirements
2) Make sure you will always hit your base case with recursion


expt, sqrt_int and log_2
- overall, well done (the hints helped)
- make sure you check your initial conditions

cs136_grade
- some seemed to struggle working with integers
- to avoid rounding issues, you should only divide by 100 at the very end
  for the final grade calculation
  
away_div
- many didn't realize that the result could be negative
- see in Tutorial 02 Solution (Tut02Sol) a version (roundup) that works
  for positive ints -- you can just modify this function
  to work for negative ints

chocolate_boxes
- we did not anticipate how confusing this would be for students
- the narrative of why and how you were obtaining chocolates
  seemed to somehow make the situation worse
- many found the piazza post @207 helpful
  https://piazza.com/class/kxusr1ogm4s31n?cid=207
- the key to solving this problem is using your away_div function,
  which does most of the work for you
- for example, the number of boxes of nut_free chocolates is:
    away_div(nut_free, box_size)
- for the remaining flavours, the trick is to just think about how many
  half-boxes you need (it doesn't matter which flavours they are)
- for example, the number of half-boxes of caramels you need is:
    away_div(caramel, box_size / 2)
- once you determined how many half-boxes you need in total, you can
  just divide that by two to determine how many boxes you need:
    away_div(..., 2)


The following are tests that were commonly failed.
You may just cut & paste these tests into your code.


assert(expt(-3, 0) == 1);
assert(expt(-3, 1) == -3);
assert(expt(-3, 2) == 9);
assert(expt(-3, 3) == -27);
assert(expt(-1, 1) == -1);
assert(expt(-1, 2) == 1);
assert(expt(-1, 3) == -1);
assert(expt(0, 0) == 1);
assert(expt(0, 1) == 0);
assert(expt(0, 2) == 0);
assert(expt(1, 0) == 1);
assert(expt(1, 1) == 1);
assert(expt(1, 10) == 1);
assert(expt(2, 10) == 1024);
assert(expt(4, 6) == 4096);
assert(expt(6, 4) == 1296);

assert(sqrt_int(1) == 1);
assert(sqrt_int(2) == 1);
assert(sqrt_int(3) == 1);
assert(sqrt_int(4) == 2);    
assert(sqrt_int(5) == 2);
assert(sqrt_int(6) == 2);
assert(sqrt_int(8) == 2);
assert(sqrt_int(9) == 3);    
assert(sqrt_int(10) == 3);    
assert(sqrt_int(999999) == 999);
assert(sqrt_int(1000000) == 1000);
assert(sqrt_int(1000001) == 1000);
assert(sqrt_int(2000000) == 1414);

assert(log_2(1) == 0);
assert(log_2(2) == 1);
assert(log_2(3) == 2);
assert(log_2(4) == 2);
assert(log_2(6) == 3);
assert(log_2(8) == 3);
assert(log_2(10) == 4);
assert(log_2(31) == 5);
assert(log_2(32) == 5);
assert(log_2(40) == 6);
assert(log_2(400) == 9);
assert(log_2(40000) == 16);

assert(cs136_grade(0, 0,  0, 100, true, true) == 50);
assert(cs136_grade(0, 100,  0, 0,  true, false) == 50);
assert(cs136_grade(0, 100,  0, 0, false, false) == 60);
assert(cs136_grade(0, 100,  0, 30, false, true) == 50);
assert(cs136_grade(0, 25,  0, 90, true, true) == 51);
assert(cs136_grade(0, 50,  0, 66, false, true) == 50);
assert(cs136_grade(0, 50,  100, 46, false, true) == 50);
assert(cs136_grade(0, 50,  100, 50, false, false) == 52);
assert(cs136_grade(0, 50,  50, 100, false, false) == 60);
assert(cs136_grade(0, 50,  50, 100, true, false) == 60);
assert(cs136_grade(0, 50,  63, 50,  true, false) == 50);
assert(cs136_grade(0, 80, 18, 26, true, false) == 50);
assert(cs136_grade(0, 80, 19, 26, true, false) == 50);
assert(cs136_grade(0, 80, 19, 27, true, false) == 50);
assert(cs136_grade(100, 0,  0, 90, true, true) == 50);
assert(cs136_grade(100, 100,  100, 0, false, true) == 50);
assert(cs136_grade(100, 17,  100, 100, false, false) == 50);
assert(cs136_grade(100, 17,  100, 100, true, false) == 58);
assert(cs136_grade(100, 25,  0, 80, true, true) == 51);
assert(cs136_grade(100, 25,  50, 60, true, true) == 51);
assert(cs136_grade(100, 50, 50, 40,  true, false) == 50);
assert(cs136_grade(100, 50, 50, 40, false, false) == 50);
assert(cs136_grade(60, 50,  100, 40, false, true) == 50);


assert(away_div(5, 2) == 3);
assert(away_div(100, 51) == 2);
assert(away_div(40, 6) == 7);
assert(away_div(-5, -2) == 3);
assert(away_div(-100, -51) == 2);
assert(away_div(-40, -6) == 7);



assert(chocolate_boxes(0, 0, 0, 1, 1000) == 1);
assert(chocolate_boxes(0, 0, 1, 0, 1000) == 1);
assert(chocolate_boxes(0, 1, 0, 0, 10) == 1);
assert(chocolate_boxes(0, 1, 0, 0, 1000) == 1);
assert(chocolate_boxes(0, 10, 0, 0, 10) == 1);
assert(chocolate_boxes(0, 11, 0, 0, 10) == 2);
assert(chocolate_boxes(0, 5, 0, 0, 10) == 1);
assert(chocolate_boxes(0, 9, 0, 0, 10) == 1);
assert(chocolate_boxes(1, 0, 0, 0, 300) == 1);
assert(chocolate_boxes(1, 1, 1, 1, 8) == 3);
assert(chocolate_boxes(1, 1, 4, 0, 4) == 2);
assert(chocolate_boxes(1, 150, 150, 150, 300) == 3);
assert(chocolate_boxes(1000, 500, 500, 500, 1000) == 3);
assert(chocolate_boxes(1024, 1024, 1024, 0, 1024) == 3);
assert(chocolate_boxes(2, 2, 4, 0, 4) == 2);
assert(chocolate_boxes(3, 1, 2, 2, 8) == 3);
assert(chocolate_boxes(3, 3, 5, 0, 4) == 4);
assert(chocolate_boxes(300, 100, 100, 200, 300) == 3);
assert(chocolate_boxes(4, 4, 4, 4, 8) == 3);
assert(chocolate_boxes(4, 5, 4, 0, 1024) == 2);
assert(chocolate_boxes(4, 5, 4, 0, 8) == 2);
assert(chocolate_boxes(4, 5, 4, 1, 8) == 3);
assert(chocolate_boxes(5, 3, 2, 3, 8) == 3);
assert(chocolate_boxes(5, 5, 4, 0, 8) == 3);
assert(chocolate_boxes(5, 5, 4, 8, 8) == 4);
assert(chocolate_boxes(5, 5, 5, 0, 8) == 3);
assert(chocolate_boxes(5, 5, 5, 9, 8) == 5);
assert(chocolate_boxes(6, 6, 6, 0, 4) == 5);
assert(chocolate_boxes(6, 6, 6, 0, 8) == 3);
assert(chocolate_boxes(6, 6, 6, 16, 8) == 5);
