A1Q3b - Second Chance Notes
===========================

So the key to understanding this was understanding the tutorial example
sum_digits that recurses through the digits of a number.

    int sum_digits(int n) {
      assert (n >= 0);
      if (n < 10) {
        return n;
      } else {
        // n % 10 ==> gives you the "ones" digit
        // n / 10 ==> removes the "ones" digit
        return n % 10 + sum_digits(n / 10);
      }
    }

It only works on positive numbers, and you probably want to do that as well
so if the number is negative, make it positive

So here's an example of printing the digits in forward order:

  void print_digits_forward(int n) {
    assert (n >= 0);
    if (n < 10) {
      printf("%d", n);
    } else {
      print_digits_forward(n / 10);
      printf("%d", n % 10);    
    }
  }

Make sure you understand how this is working.

Using your experience from 3a, you should be able to reverse that,
and then put it all together to print a palindrome.


